<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<style type="text/css">
<!--
.chat_wrapper {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	background: #CCCCCC;
	border: 1px solid #999999;
	padding: 10px;
	font: 12px 'lucida grande',tahoma,verdana,arial,sans-serif;
}
.chat_wrapper .message_box {
	background: #FFFFFF;
	height: 150px;
	overflow: auto;
	padding: 10px;
	border: 1px solid #999999;
}
.chat_wrapper .panel input{
	padding: 2px 2px 2px 5px;
}
.system_msg{color: #BDBDBD;font-style: italic;}
.user_name{font-weight:bold;}
.user_message{color: #88B6E0;}
-->
</style>
</head>
<body>	
<?php 
$colours = array('007AFF','FF7000','FF7000','15E25F','CFC700','CFC700','CF1100','CF00BE','F00');
$user_colour = array_rand($colours);
?>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script language="javascript" type="text/javascript">  
$(document).ready(function(){
	var wsUri = "ws://localhost:7000/connect"; 	
  nexttimer = 0
	websocket = new WebSocket(wsUri); 
	
	websocket.onopen = function(ev) { // connection is open 
		$('#message_box').append("<div class=\"system_msg\">Connected!</div>"); //notify user
	}

  $(".vote").click(function(e){ //use clicks message send button	
		//prepare json data
		var msg = {
      type: 'vote',
		  votenum: $(e.target).data('votenum')
		};

		//convert and send data to server
		websocket.send(JSON.stringify(msg));
	});

  $(".start").click(function(e) {
    var msg = {
      type: 'start'
    }
    websocket.send(JSON.stringify(msg));
  });

  $(".approve").click(function(e) {
    var msg = {
      type: 'approvevotes'
    }

    websocket.send(JSON.stringify(msg));
  });

  websocket.onmessage = function(event) {
    var msg = JSON.parse(event.data);
    switch(msg.type) {
      case 'voteChange':
        var votes = $('.vote')
        $(votes[0]).html(msg.vote1);
        $(votes[1]).html(msg.vote2);
        $(votes[2]).html(msg.vote3);
        break;
      case 'votesEnabled':
        $('.vote').prop('disabled', !msg.enabled);
        $('.votestatus').html(msg.enabled ? 'ends' : 'starts')
        nexttimer = msg.endtime;
        break;
    }
  }
	
	websocket.onerror	= function(ev){$('#message_box').append("<div class=\"system_error\">Error Occurred - "+ev.data+"</div>");}; 
	websocket.onclose 	= function(ev){$('#message_box').append("<div class=\"system_msg\">Connection Closed</div>");}; 

   var timer = setInterval(function() {
     var now = new Date().getTime() * 0.001;
     $('.endtime').html(Math.round(nexttimer - now))
   }, 1000);
});
</script>

<div>
    Vote <span class="votestatus">starts</span> in: <span class="endtime" ></span>
</div>

<button class="start">Start</button>
<button class="approve">Approve</button>
<button class="vote" data-votenum="0"> Vote 1 </button>
<button class="vote" data-votenum="1"> Vote 2 </button>
<button class="vote" data-votenum="2"> Vote 3 </button>

</body>
</html>
